@import "../styles/variables/variables.scss";

.page_wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px;  
    overflow: auto;
    border-radius: 16px;
    border: 1px solid $border_color;
    background: $bg_primary;
}

.login_page{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.report_card_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 200px;
    grid-column-gap: 22px;
    grid-row-gap: 22px;
}


.settingsWrapper{
    display: flex;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    align-items: flex-start;
    justify-content: center;
    overflow-y: scroll;
}

.settings_block_wrapper{
    padding: 64px 0px !important;
    display: flex;
    align-items: center;
    min-height: 100%;
    height: fit-content;
}

.settingsBlock{
    background: $bg_primary;
}
.back_button {
    height: 54px;
    box-sizing: border-box;
    color: #435875;
    border-color: #435875;
    background: none;
    padding: 0 22px;
    border-radius: 16px;
}
.info_label {
    color: #1C1C1C;
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    text-align: left;
}
.info_email {
    opacity: 0.8;
    color: #1C1C1C;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    text-align: left;
}
.codeInput {
    height: 60px;
    width: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #435875;
    font-size: 22px;
    font-weight: 500;
}
.codeInput::placeholder {
    opacity: 0.2;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
}

.booking_block{
    display: flex;
    width: 100%;
    height: 100%;
    background: $bg_primary;
    border: 2px solid rgba(67, 88, 117, 0.08);
    border-radius: 16px;
    flex-direction: column;
    gap: 22px;
    text-align: start;
    padding: 34px;
}

.widget_info_wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
}

.widget_info{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.booking_block h1{
    font-size: 26px !important;
}

.statistics{
    background: rgba(67, 88, 117, 0.05);
    width: 450px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(67, 88, 117, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.statistics_image{
    height: 54px;
    width: auto;
}

.booking_code_wrapper{
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 12px;
    background: rgba(67, 88, 117, 0.05);
    max-width: 460px;
    padding: 16px;
}

.booking_code{
    font-family: Inter;
    margin: 0;
    padding: 12px;
    background: $bg_primary;
    border-radius: 16px;
    color: #435875;
}
.booking_code span {
    text-wrap: wrap;
}

.booking_docs{
    max-width: 450px;
    width: 100%;
    opacity: 0.6;
    line-height: 130%;
    text-wrap: balance;
}



@media screen and (max-width: 1400px) {
    .report_card_wrapper{
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-auto-rows: 200px;
        grid-column-gap: 22px;
        grid-row-gap: 22px;
    }
}
@media screen and (max-width: 660px) {
    .page_wrapper{
        overflow-y: scroll;
    }
    .report_card_wrapper{
        margin-top: 20px;
        padding: 0 5% 10%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }
    .report_card_wrapper > * {
        height: 200px;
    }
}

.column_content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 16px;
    border: 1px solid $border_color;
    background: $bg_primary;
}

.navbar_content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
    border-radius: 16px;
    border: 1px solid $border_color;
    background: $bg_primary;
}

.header{
    display: flex;
    width: 100%;
    min-height: 80px;
    /* background: #FDFDFF; */
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 30px 72px 0 72px;
    /* border-bottom: 2px solid rgba(67, 88, 117, 0.08); */
}

.header_logo{
    height: 50px;
    width: auto;
}

.reg_logo{
    height: 50px;
    width: 176px;
    margin-bottom: 22px;
}

.registration_background{
    display: flex;
    width: 100vw;
    height: 100vh;
    background-image: url('./assets/reg_bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.reg_card{
    width: 800px;
    border-radius: 46px;
    padding: 46px 46px;
    background: $bg_primary;
    border: 1px solid white;
    font-family: Inter;
    justify-content: start;
    text-align: start;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05), 0px 64px 141px 0px rgba(0, 0, 0, 0.05), 0px 257px 257px 0px rgba(0, 0, 0, 0.04), 0px 578px 347px 0px rgba(0, 0, 0, 0.03), 0px 1028px 411px 0px rgba(0, 0, 0, 0.01), 0px 1606px 450px 0px rgba(0, 0, 0, 0.00);
}

h1{
    color: #363636;
    font-weight: 400;
    font-size: 52px !important;
    margin: 0 !important;
    padding: 0 !important;
}

h2{
    color: #4F4F4F;
    font-weight: 400;
    font-size: 18px !important;
    margin: 0 !important;
    padding: 0 !important;
}

.next_step_button{
    border-radius: 16px;
    width: 400px;
}

body {
    background: white
}

@media screen and (max-width: 500px) {
    .page_wrapper{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 82px 22px 32px 22px;
    }

    .column_content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 82px 0 0 0;
    }

    .card{
        width: 100% !important;
    }

    .header{
        display: flex;
        width: 100%;
        min-height: 80px;
        /* background: #FDFDFF; */
        align-items: center;
        justify-content: space-between;
        text-align: left;
        padding: 0 22px 0 22px;
        /* border-bottom: 2px solid rgba(67, 88, 117, 0.08); */
    }

    .header_logo{
        height: 40px;
        width: auto;
    }

    .widget_info {
        width: 100%;
    }
    .statistics {
        width: 100%
    }

}

